<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Budapest</title>

    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            color: #fff;
            background-color: #131316;

        }

        nav{
            background-color: #101010;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 10px;
        }

         nav ul{
            list-style: none;
            display: flex;
            gap: 30px;
        }

         nav li a{
            text-decoration: none;
            color: #fff;
            font-size: 1.2rem;

        }

         nav li a:hover{
            color: rgb(0, 156, 246);
            border-bottom: 2px solid rgb(0, 156, 246);
        }

        #images{
            width: 90%;
            margin: 50px auto;
            display: grid;
            gap: 10px;
            grid-template-columns: repeat(4,1fr);
        }

        .img img{
            width: 100%;
            height: 100%;
            
        }

        .img:nth-child(1){
            grid-row-start: 1;
            grid-row-end: 3;
            grid-column-start: 1;
            grid-column-end: 3;
        }

        .img:nth-child(2){
            grid-row-start: 1;
            grid-row-end: 2;
            grid-column-start: 3;
            grid-column-end: 4;
        }

        .img:nth-child(3){
            grid-row-start: 2;
            grid-row-end: 3;
            grid-column-start: 3;
            grid-column-end: 5;
        }

        .img:nth-child(5){
            grid-row-start: 3;
            grid-row-end: 5;
            grid-column-start: 1;
            grid-column-end: 5;
        }

        .img:nth-child(6){
            grid-row-start: 7;
            grid-row-end: 8;
            grid-column-start: 1;
            grid-column-end: 4;
        }

        .img:nth-child(7){
            grid-row-start: 8;
            grid-row-end: 10;
            grid-column-start: 1;
            grid-column-end: 3;
        }

        .img:nth-child(8){
            grid-row-start: 8;
            grid-row-end: 10;
            grid-column-start: 3;
            grid-column-end: 5;
        }

        .img:nth-child(9){
            grid-row-start: 7;
            grid-row-end: 8;
            grid-column-start: 4;
            grid-column-end: 5;
        }



        .img:nth-child(10){
            grid-row-start: 5;
            grid-row-end: 7;
            grid-column-start: 1;
            grid-column-end: 5;
        }
    </style>
</head>
<body>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="food.html">Food</a></li>
            <li><a href="locations.html">Locations</a></li>
        </ul>
    </nav>

    <main id="images">
        <div class="img"><img src="images/alana-harris-afit-tJhvlM-unsplash.jpg" alt=""></div>
        <div class="img"><img src="images/alana-harris-nxEQJzHQMJ0-unsplash.jpg" alt=""></div>
        <div class="img"><img src="images/bayo-adegunloye-bfxrvGZiUyw-unsplash.jpg" alt=""></div>
        <div class="img"><img src="images/daniel-olah-0Z13KwhFLQk-unsplash.jpg" alt=""></div>
        <div class="img"><img src="images/dmitry-shamis-r4m0ssdmwmg-unsplash.jpg" alt=""></div>
        <div class="img"><img src="images/joseph-sun-62Uk5uD6LJ0-unsplash.jpg" alt=""></div>
        <div class="img"><img src="images/joseph-sun-fX92aR2Z4tE-unsplash.jpg" alt=""></div>
        <div class="img"><img src="images/joseph-sun-uxai8LrlJhw-unsplash.jpg" alt=""></div>
        <div class="img"><img src="images/raimond-klavins-Dj81PFUhTN8-unsplash.jpg" alt=""></div>
        <div class="img"><img src="images/petr-sevcovic-fyQr1T3GE34-unsplash.jpg" alt=""></div>

    </main>
    
</body>
</html>